ELASTIC_SEARCH_USERNAME=elastic
ELASTIC_SEARCH_PASSWORD=jGjdcjEeMa3ZcM2g6Nxf0jFR
ELASTIC_SEARCH_ENDPOINT=https://2177ea27fc8f46b3b1f0448d2f1279b0.eu-west-2.aws.cloud.es.io:9243
AWS_ELASTIC_SEARCH_SERVICE_USERNAME=rori
AWS_ELASTIC_SEARCH_SERVICE_PASSWORD=Ishaqsol1234
AWS_ELASTIC_SEARCH_SERVICE_ENDPOINT=https://search-second-test-a4j4fj5gloerfo6mnlcvvtajka.eu-west-2.es.amazonaws.com
AWS_S3_ID=AKIAJPOIZTJOARZKTCRQ
AWS_S3_SECRET=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
AWS_S3_BUCKETNAME=roris-test-bucket
MONGO_DB_USERNAME=Rori
MONGO_DB_PASSWORD=Ishaqsol1234